;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ACCOUNT.INI file - Version 1.2  (November 18, 1999)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file defines accounting options for the ASCII comma-delimited ACT
; file produced by Nortel Networks' Preside Radius Radius server.
;
; The supported options for each section of the ACCOUNT.INI file are described
; below:
;
; [Settings]
;
;     This section controls the operational characteristics of the accounting
;     module.  The following settings are supported:
;
;       Enable = 0 or 1 (default)
;                a setting of 0 allows the ACT file processing to be disabled;
;                you should only disable accounting if you plan to install an
;                accounting plug-in
;
; [Attributes]
;
;     This section of the ACCOUNT.INI file contains entries specifying
;     which attributes are to be recorded in the ACT file. The following
;     settings are supported:
;
;	<Attribute>=
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Settings]
Enable 			= 1
CarryOver		= 1
RollOver		= 0
RollOverOnStartup	= 0
Titles			= 1
UTC			= 0


[TypeNames]
1 = Start
2 = Stop
3 = Interim
4 = Call-Start
5 = Call-Stop
7 = On
8 = Off
9 = Tunnel-Start
10= Tunnel-Stop
11= Tunnel-Reject
12= Tunnel-Link-Start
13= Tunnel-Link-Stop
14= Tunnel-Link-Reject
3809025=Annex-User-Reject          
3809026=Annex-Call-Reject          
3809027=Annex-IPCP-Start           
3809028=Annex-IPXCP-Start          
3809029=Annex-ATCP-Start           
3809030=Annex-Accounting-Restart   
3809031=Annex-Accounting-Shutoff   
3809032=Annex-Tunnel-Start         
3809033=Annex-Tunnel-Stop          
3809034=Annex-Tunnel-Reject        
3809035=Annex-Tunnel-Link-Start    
3809036=Annex-Tunnel-Link-Stop    
3809037=Annex-MP-Start             
3809038=Annex-MP-Stop              
3809039=Annex-Line-Seizure         
3809040=Annex-Rlogin-Start         
3809041=Annex-Rlogin-Stop          

;[Alias/<name>]
;vsa1=
;vsa2=

[Attributes]
User-Name=
NAS-Port=
NAS-Port-Type=
Service-Type=
Framed-Protocol=
Framed-IP-Address=
Called-Station-Id=
Calling-Station-Id=
Connect-Info=
Acct-Status-Type=
Acct-Delay-Time=
Acct-Input-Octets=
Acct-Output-Octets=
Acct-Session-Id=
Acct-Authentic=
Acct-Session-Time=
Acct-Input-Packets=
Acct-Output-Packets=
Acct-Termination-Cause=
Acct-Multi-Session-Id=
Acct-Link-Count=
Tunnel-Type=
Acct-Tunnel-Client-Endpoint=
Tunnel-Server-Endpoint=
Acct-Tunnel-Connection=
Tunnel-Private-Group-ID=
Tunnel-Assignment-ID=
Acc-Err-Message=
Annex-Product-Name=
Annex-SW-Version=
Annex-System-Disc-Reason=
Annex-Modem-Disc-Reason=
Annex-Disconnect-Reason=
Annex-Transmit-Speed=
Annex-Receive-Speed=
Annex-Logical-Channel-Number=
Annex-Wan-Number=
Annex-Port=
Annex-Compression-Protocol=    
Annex-Transmitted-Packets=    
Annex-Retransmitted-Packets=    
Annex-Signal-to-Noise-Ratio=    
Annex-Retrain-Requests-Sent=    
Annex-Retrain-Requests-Rcvd=
Annex-Rate-Reneg-Req-Sent=
Annex-Rate-Reneg-Req-Rcvd=
Annex-Begin-Receive-Line-Level= 
Annex-End-Receive-Line-Level=   
Annex-Begin-Modulation=         
Annex-Error-Correction-Prot=
Annex-End-Modulation=           
Ascend-Modem-Port-Number=
Ascend-Modem-Slot-Number=
Ascend-Modem-Shelf-Number=
Ascend-Xmit-Rate=
Nautica-Acct-SessionId=
Nautica-Acct-Direction=
Nautica-Acct-CauseProtocol=
Nautica-Acct-CauseSource=
Telebit-Accounting-Info=
Last-Number-Dialed-Out=
Last-Number-Dialed-In-DNIS=
Last-Callers-Number-ANI=
Channel=
Event-Id=
Event-Date-Time=
Call-Start-Date-Time=
Call-End-Date-Time=
Default-DTE-Data-Rate=
Initial-Rx-Link-Data-Rate=
Final-Rx-Link-Data-Rate=
Initial-Tx-Link-Data-Rate=
Final-Tx-Link-Data-Rate=
Sync-Async-Mode=
Originate-Answer-Mode=
Modulation-Type=
Equalization-Type=
Fallback-Enabled=
Characters-Sent=
Characters-Received=
Blocks-Sent=
Blocks-Received=
Blocks-Resent=
Retrains-Requested=
Retrains-Granted=
Line-Reversals=
Number-Of-Characters-Lost=
Number-of-Blers=
Number-of-Link-Timeouts=
Number-of-Fallbacks=
Number-of-Upshifts=
Number-of-Link-NAKs=
Back-Channel-Data-Rate=
Simplified-MNP-Levels=
Simplified-V42bis-Usage=
PW_VPN_ID=
