#
# MERIT dictionary format
# Nortel Networks/Bay Networks/Xylogics
# Versalar 5399/8000 RAC Specific Attributes 
# Updated for R16.0  DJM 2/10/99
# Tagged VSA definitions
#
# Edit/Merge this into a complete MERIT dictionary
#

#   Accounting Service Type Values

VALUE		Service-Type		Annex-Authorize-Only	0x06300001
VALUE		Service-Type		Annex-Framed-Tunnel	0x06300002


#	Accounting Status Type Values 

VALUE		Acct-Status-Type	Annex-User-Reject	0x06300001
VALUE		Acct-Status-Type	Annex-Call-Reject	0x06300002
VALUE		Acct-Status-Type	Annex-IPCP-Start	0x06300003
VALUE		Acct-Status-Type	Annex-IPXCP-Start	0x06300004
VALUE		Acct-Status-Type	Annex-ATCP-Start	0x06300005
VALUE		Acct-Status-Type	Annex-Acct-Restart	0x06300006
VALUE		Acct-Status-Type	Annex-Acct-Shutoff	0x06300007
VALUE		Acct-Status-Type	Annex-Tunnel-Start	0x06300008
VALUE		Acct-Status-Type	Annex-Tunnel-Stop	0x06300009
VALUE		Acct-Status-Type	Annex-Tunnel-Reject	0x0630000a
VALUE		Acct-Status-Type	Annex-Tunnel-Link-Start	0x0630000b
VALUE		Acct-Status-Type	Annex-Tunnel-Link-Stop	0x0630000c
VALUE		Acct-Status-Type	Annex-MP-Start		0x0630000d
VALUE		Acct-Status-Type	Annex-MP-Stop		0x0630000e
VALUE           Acct-Status-Type        Annex-MP-Start          0x0630000d
VALUE           Acct-Status-Type        Annex-MP-Stop           0x0630000e
VALUE           Acct-Status-Type        Annex-Line-Seizure      0x0630000f
VALUE           Acct-Status-Type        Annex-Rlogin-Start      0x06300010
VALUE           Acct-Status-Type        Annex-Rlogin-Stop       0x06300011


#	Bay Networks Extensions

Bay.attr	Annex-IP-Filter			28	string	(*, 0)
Bay.attr	Annex-CLI-Command		29	string	(*, 0)
Bay.attr	Annex-CLI-Filter		30	string	(*, 0)
Bay.attr	Annex-Host-Restrict		31	string	(*, 0)
Bay.attr	Annex-Host-Allow		32	string	(*, 0)
Bay.attr	Annex-Product-Name		33	string
Bay.attr	Annex-SW-Version		34	string
Bay.attr	Annex-Local-IP-Address		35	ipaddr	(1, 0)
Bay.attr	Annex-Callback-Portlist		36	integer	(1, 0)
Bay.attr	Annex-Sec-Profile-Index		37	integer	(1, 0)
Bay.attr	Annex-Tunnel-Authen-Type	38	tag-int	(1, 0)
Bay.attr	Annex-Tunnel-Authen-Mode	39	tag-int	(1, 0)
Bay.attr	Annex-Authen-Servers		40	tag-str	(1, 0)
Bay.attr	Annex-Acct-Servers		41	tag-str	(1, 0)
Bay.attr	Annex-User-Server-Location	42	tag-int	(1, 0)
Bay.attr	Annex-Local-Username		43	string	(1, 0)
Bay.attr	Annex-System-Disc-Reason	44	integer
Bay.attr	Annex-Modem-Disc-Reason		45	integer
Bay.attr	Annex-Disconnect-Reason		46	integer
Bay.attr	Annex-Addr-Resolution-Protocol	47	tag-int	(1, 0)
Bay.attr	Annex-Addr-Resolution-Servers	48	tag-str	(1, 0)
Bay.attr	Annex-Domain-Name		49	string	(1, 0)
Bay.attr	Annex-Transmit-Speed		50	integer	(Config)
Bay.attr	Annex-Receive-Speed		51	integer	(Config)
Bay.attr	Annex-Input-Filter		52	string	(*, 0)
Bay.attr	Annex-Output-Filter		53	string	(*, 0)
Bay.attr	Annex-Primary-DNS-Server	54	ipaddr	(1,0)
Bay.attr	Annex-Secondary-DNS-Server	55	ipaddr	(1,0)
Bay.attr	Annex-Primary-NBNS-Server	56	ipaddr	(1,0)
Bay.attr	Annex-Secondary-NBNS-Server	57	ipaddr	(1,0)
#Bay.attr	Annex-Syslog-Tap		58	integer (1,0)
Bay.attr	Annex-Keypress-Timeout		59	integer	(1,0)
Bay.attr	Annex-Unauthenticated-Time	60	integer
Bay.attr	Annex-Re-CHAP-Timeout		61	integer	(1,0)

Bay.attr        Annex-MRRU                      62      integer  
Bay.attr        Annex-EDO                       63      string
Bay.attr        Annex-PPP-Trace-Level           64      integer (1, 0)

Bay.attr        Annex-Pre-Input-Octets	        65      integer
Bay.attr        Annex-Pre-Output-Octets	        66      integer
Bay.attr        Annex-Pre-Input-Packets	        67      integer
Bay.attr        Annex-Pre-Output-Packets	68      integer
Bay.attr        Annex-Connect-Progress	        69      integer

Bay.value        Annex-Connect-Progress	Progress-Unknown		2
Bay.value        Annex-Connect-Progress	Call-Is-Up			10
Bay.value        Annex-Connect-Progress	CLI-Started			40
Bay.value        Annex-Connect-Progress	LAN-Session-Is-Up		60
Bay.value        Annex-Connect-Progress	LCP-Negotiations-Allowed	61
Bay.value        Annex-Connect-Progress	CCP-Negotiations-Allowed	62
Bay.value        Annex-Connect-Progress	IPCP-Negotiations-Allowed	63
Bay.value        Annex-Connect-Progress	LCP-Is-In-Open-State		65
Bay.value        Annex-Connect-Progress	CCP-Is-In-Open-State		66
Bay.value        Annex-Connect-Progress	IPCP-Is-In-Open-State		67
Bay.value        Annex-Connect-Progress	LCP-Is-In-Closed-State		71
Bay.value        Annex-Connect-Progress	LCP-Is-In-Stopped-State		72
Bay.value        Annex-Connect-Progress	LCP-Is-In-Closing-State		73
Bay.value        Annex-Connect-Progress	LCP-Is-In-Request-Sent-State	75
Bay.value        Annex-Connect-Progress	LCP-Is-In-Ack-Recvd-State	76
Bay.value        Annex-Connect-Progress	LCP-Is-In-Ack-Sent-State	77
Bay.value        Annex-Connect-Progress	IPXCP-Is-In-Open-State		80

Bay.attr        Annex-First-Dest		    70  ipaddr  (1, 0)
Bay.attr        Annex-PPP-Async-Map		    71  integer  (1, 0)
Bay.attr        Annex-Multicast-Client	            72  integer  (1, 0)

Bay.value        Annex-Multicast-Client	Multicast-No	0
Bay.value        Annex-Multicast-Client	Multicast-Yes	1

Bay.attr        Annex-Multicast-Rate-Limit	    73  integer  (1, 0)
Bay.attr        Annex-Maximum-Call-Duration	    74  integer  (1, 0)
Bay.attr        Annex-Multilink-Id		    75  integer
Bay.attr        Annex-Num-In-Multilink	            76  integer

Bay.attr        Annex-Inbound-Precedence            77  integer (1, 0)

Bay.value          Annex-Inbound-Precedence        Network-Control           7
Bay.value          Annex-Inbound-Precedence        Internetwork-Control      6
Bay.value          Annex-Inbound-Precedence        CRITIC/ECP                5
Bay.value          Annex-Inbound-Precedence        Flash-Override            4
Bay.value          Annex-Inbound-Precedence        Flash                     3
Bay.value          Annex-Inbound-Precedence        Immediate                 2
Bay.value          Annex-Inbound-Precedence        Priority                  1
Bay.value          Annex-Inbound-Precedence        Routine                   0

Bay.attr        Annex-Outbound-Precedence         78  integer (1, 0)

Bay.value          Annex-Outbound-Precedence       Network-Control           7
Bay.value          Annex-Outbound-Precedence       Internetwork-Control      6
Bay.value          Annex-Outbound-Precedence       CRITIC/ECP                5
Bay.value          Annex-Outbound-Precedence       Flash-Override            4
Bay.value          Annex-Outbound-Precedence       Flash                     3
Bay.value          Annex-Outbound-Precedence       Immediate                 2
Bay.value          Annex-Outbound-Precedence       Priority                  1
Bay.value          Annex-Outbound-Precedence       Routine                   0

Bay.attr        Annex-Secondary-Srv-Endpoint      79  tag-str  (*, 0)
Bay.attr        Annex-Gwy-Selection-Mode          80  tag-int (1, 0)

Bay.value        Annex-Gwy-Selection-Mode          Normal             0
Bay.value        Annex-Gwy-Selection-Mode          Backup             1
Bay.value        Annex-Gwy-Selection-Mode          Distribution       2

#
# Bay Router Specific Attributes
#
Bay.attr        Bay-User-Level                  100 integer  (1, 0)
Bay.attr        Bay-Audit-Level                 101 integer  (1, 0)



#	Annex Tunnel Authen Type Values

Bay.value	Annex-Tunnel-Authen-Type		none		0
Bay.value	Annex-Tunnel-Authen-Type		kmd5-128	1

#	Annex Tunnel Authen Mode Values

Bay.value	Annex-Tunnel-Authen-Mode		none		0
Bay.value	Annex-Tunnel-Authen-Mode		prefix-suffix	1

#	Annex User Server Location Values

Bay.value	Annex-User-Server-Location		local		1
Bay.value	Annex-User-Server-Location		remote		2

#       Annex System Disconnect Reason Values

Bay.value     Annex-System-Disc-Reason          Unknown             0
Bay.value     Annex-System-Disc-Reason          Line-disconnected   1
Bay.value     Annex-System-Disc-Reason          Dial-failed         2
Bay.value     Annex-System-Disc-Reason          WAN-manager-error   3
Bay.value     Annex-System-Disc-Reason          Disconnect-reset    4
Bay.value     Annex-System-Disc-Reason          Error-from-adm_notify 5
Bay.value     Annex-System-Disc-Reason          Modem-down-adm_notify 6
Bay.value     Annex-System-Disc-Reason          PPP-protocol-disconnect 7
Bay.value     Annex-System-Disc-Reason          Inactivity-timer    8
Bay.value     Annex-System-Disc-Reason          CLI-Hangup-command  9
Bay.value     Annex-System-Disc-Reason          CLI-last-job        10
Bay.value     Annex-System-Disc-Reason          Session-timeout     11
Bay.value     Annex-System-Disc-Reason          Slave-termination   12
Bay.value     Annex-System-Disc-Reason          Abnormal-termination   13
Bay.value     Annex-System-Disc-Reason          DCD-wait-failed     14
Bay.value     Annex-System-Disc-Reason          CLI-inactivity      15
Bay.value     Annex-System-Disc-Reason          Admin-port-reset    16
Bay.value     Annex-System-Disc-Reason          CLI-auth-failed     17
Bay.value     Annex-System-Disc-Reason          Slave-auth-failed   18
Bay.value     Annex-System-Disc-Reason          PAP-auth-failed     19
Bay.value     Annex-System-Disc-Reason          CHAP-auth-failed    20
Bay.value     Annex-System-Disc-Reason          Local-modem-reset   21
Bay.value     Annex-System-Disc-Reason          Modem-dead          22
Bay.value     Annex-System-Disc-Reason          PPP-LCP-failure     23
Bay.value     Annex-System-Disc-Reason          PPP-IPCP-failure    24
Bay.value     Annex-System-Disc-Reason          PPP-IPXCP-failure   25
Bay.value     Annex-System-Disc-Reason          PPP-ATCP-failure    26
Bay.value     Annex-System-Disc-Reason          PPP-CCP-failure     27
Bay.value     Annex-System-Disc-Reason          PPP-MP-failure      28
Bay.value     Annex-System-Disc-Reason          PPP-IPCP-timeout    29
Bay.value     Annex-System-Disc-Reason          PPP-IPXCP-timeout   30
Bay.value     Annex-System-Disc-Reason          PPP-ATCP-timeout    31
Bay.value     Annex-System-Disc-Reason          PPP-CCP-timeout     32
Bay.value     Annex-System-Disc-Reason          PPP-MP-timeout      33
Bay.value     Annex-System-Disc-Reason          PPP-init-failure    34
Bay.value     Annex-System-Disc-Reason          PPP-Unknown         35
Bay.value     Annex-System-Disc-Reason          PPP-Dialback-failed 36
Bay.value     Annex-System-Disc-Reason          PPP-Address-In-Use  37
Bay.value     Annex-System-Disc-Reason          PPP-No-device       38
Bay.value     Annex-System-Disc-Reason          PPP-Modem-hangup-rcvd  39
Bay.value     Annex-System-Disc-Reason          PPP-Hangup-rcvd     40
Bay.value     Annex-System-Disc-Reason          PPP-Termination-rcvd 41
Bay.value     Annex-System-Disc-Reason          PPP-Kill-rcvd       42
Bay.value     Annex-System-Disc-Reason          PPP-Time-rcvd       43
Bay.value     Annex-System-Disc-Reason          PPP-No-memory       44
Bay.value     Annex-System-Disc-Reason          PPP-Connection-Abort    45
Bay.value     Annex-System-Disc-Reason          PPP-VPN-LCP-failure 46
Bay.value     Annex-System-Disc-Reason          PPP-VPN-Auth-failure 47
Bay.value     Annex-System-Disc-Reason          PPP-MP-invalid-port 48
Bay.value     Annex-System-Disc-Reason          PPP-Invalid-device  49
Bay.value     Annex-System-Disc-Reason          PPP-MMP-bundle-failure 50
Bay.value     Annex-System-Disc-Reason          DVS-Registration-failure 51
Bay.value     Annex-System-Disc-Reason          DVS-Home-agent-dereg    52
Bay.value     Annex-System-Disc-Reason          DVS-Tunnel-no-renew 53
Bay.value     Annex-System-Disc-Reason          DVS-Tunnel-expired  54

#       Annex Modem Disconnect Reason Values

Bay.value     Annex-Modem-Disc-Reason           Unknown                 0
Bay.value     Annex-Modem-Disc-Reason           Local-disconnect        1
Bay.value     Annex-Modem-Disc-Reason           CD-Timer-Expired        2
Bay.value     Annex-Modem-Disc-Reason           Remote-protocol-disc    4
Bay.value     Annex-Modem-Disc-Reason           Clear-down              5
Bay.value     Annex-Modem-Disc-Reason           Long-Space-disconnect   6
Bay.value     Annex-Modem-Disc-Reason           Carrier-Lost            7
Bay.value     Annex-Modem-Disc-Reason           Modem-Retrain-Timeout   8


#	Annex Addr Resolution Protocol Values

Bay.value	Annex-Addr-Resolution-Protocol		none		0
Bay.value	Annex-Addr-Resolution-Protocol		DHCP		1

