# This file is generated automatically.  Do not edit.
#
# Any "PRI X1" image can go on any "PRI X1" or "CAS X1" module.
# "CAS X1" images may go only on "CAS X1" modules or on "PRI X1"
# modules where the DSP presence has been detected.
#
pri_t1-1_128	PRI T1 USA|PRI T1;DMS|AT5|AT9|NI2;VERSION A MGR=1.128
pri_e1-1_71	PRI E1 ETSI|PRI E1;ETS|ETS-NCRC4;VERSION A MGR=1.71
pri_csu-1_234b	CAS T1 CSU|PRI T1 4ESS CSU|PRI T1 USA CSU|PRI T1 CSU;AT9|DMS|NI2;VERSION A MGR=1.234b
pri_4ess-1_13	PRI T1 4ESS CSU;AT4;VERSION A MGR=1.13
pri_aus-1_35	PRI E1 AUSTEL;AU1;VERSION A MGR=1.35
pri_sng-1_5	PRI E1 SINGAPORE;SNG;VER=VERSION A MGR=1.5
# cas_e1t1-1_40	CAS T1 CSU|CAS E1;UST1|HKT1|TWT1R1|BRE1R2|KRE1R2|BBE1R2|IDE1R2|SWE1P7|TWT1|NZE1R2|PHE1R2|THE1R2|MYE1R2|ARE1R2|CNE1R2|MXE1R2|ANE1R2|TRE1R1|ILE1R2|UST1FC|UST1FD|UST1FDI;VERSION CAS-E1T1 1.40
mod_mic-2_4_81	2880;;2.4.81/85
pri_dgt-1_4	PRI T1 TAIWAN CSU;DGT;VERSION A MGR=1.4
pri_e1-1_65-EK7	PRI E1 ERICSSON;ETS;VERSION A MGR=1.65
pri_hkt-1_3	PRI T1 HONGKONG CSU;HKT;VERSION A MGR=1.3
pri_isr-1_6	PRI E1 ISRAEL;ISR;VERSION A MGR=1.6
pri_ntt-1_7	PRI T1 JAPAN;NTT;VERSION A MGR=1.7
cas_*	PRI T1 JAPAN;NTT;VERSION A MGR=1.7
